<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bitRevOrder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-1T2:31:0</timestamp>
    <attr value="bitRevOrder" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="Clk" />
    <pin polarity="Input" x="0" y="-272" name="start" />
    <pin polarity="Input" x="0" y="-192" name="reset" />
    <pin polarity="Input" x="0" y="-112" name="DinA(17:0)" />
    <pin polarity="Input" x="0" y="-32" name="DinB(17:0)" />
    <pin polarity="Output" x="384" y="-352" name="write_enableA" />
    <pin polarity="Output" x="384" y="-288" name="write_enableB" />
    <pin polarity="Output" x="384" y="-224" name="addrA(9:0)" />
    <pin polarity="Output" x="384" y="-160" name="addrB(9:0)" />
    <pin polarity="Output" x="384" y="-96" name="DoutA(17:0)" />
    <pin polarity="Output" x="384" y="-32" name="DoutB(17:0)" />
    <pin polarity="Output" x="384" y="96" name="tc" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin DinA(17:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DinB(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin write_enableA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin write_enableB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin addrA(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin addrB(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DoutA(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DoutB(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin tc" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="512" />
    </graph>
</symbol>
