<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_3(9:0)" />
        <signal name="XLXN_4(9:0)" />
        <signal name="XLXN_5(17:0)" />
        <signal name="XLXN_6(17:0)" />
        <signal name="tc" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="start" />
        <signal name="reset" />
        <signal name="XLXN_15" />
        <signal name="Clk" />
        <signal name="XLXN_18(17:0)" />
        <signal name="XLXN_19(17:0)" />
        <port polarity="Output" name="tc" />
        <port polarity="Input" name="start" />
        <port polarity="Input" name="reset" />
        <port polarity="Input" name="Clk" />
        <blockdef name="bitRevOrderSM">
            <timestamp>2012-5-1T4:0:11</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inputData_RRAM_test">
            <timestamp>2012-5-1T1:55:0</timestamp>
            <rect width="288" x="64" y="-576" height="576" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-556" height="24" />
            <line x2="416" y1="-544" y2="-544" x1="352" />
            <rect width="64" x="352" y="-44" height="24" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <block symbolname="bitRevOrderSM" name="brSM">
            <blockpin signalname="XLXN_8" name="Clk" />
            <blockpin signalname="start" name="start" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="XLXN_18(17:0)" name="DinA(17:0)" />
            <blockpin signalname="XLXN_19(17:0)" name="DinB(17:0)" />
            <blockpin signalname="XLXN_1" name="write_enableA" />
            <blockpin signalname="XLXN_2" name="write_enableB" />
            <blockpin signalname="tc" name="tc" />
            <blockpin signalname="XLXN_3(9:0)" name="addrA(9:0)" />
            <blockpin signalname="XLXN_4(9:0)" name="addrB(9:0)" />
            <blockpin signalname="XLXN_5(17:0)" name="DoutA(17:0)" />
            <blockpin signalname="XLXN_6(17:0)" name="DoutB(17:0)" />
        </block>
        <block symbolname="inputData_RRAM_test" name="inputData_RRAM">
            <blockpin signalname="XLXN_8" name="ClkA" />
            <blockpin signalname="XLXN_9" name="ClkB" />
            <blockpin signalname="reset" name="reset" />
            <blockpin signalname="XLXN_1" name="write_enableA" />
            <blockpin signalname="XLXN_2" name="write_enableB" />
            <blockpin signalname="XLXN_3(9:0)" name="addrA(9:0)" />
            <blockpin signalname="XLXN_4(9:0)" name="addrB(9:0)" />
            <blockpin signalname="XLXN_5(17:0)" name="DinA(17:0)" />
            <blockpin signalname="XLXN_6(17:0)" name="DinB(17:0)" />
            <blockpin signalname="XLXN_18(17:0)" name="DoutA(17:0)" />
            <blockpin signalname="XLXN_19(17:0)" name="DoutB(17:0)" />
        </block>
        <block symbolname="buf" name="XLXI_3">
            <blockpin signalname="Clk" name="I" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_4">
            <blockpin signalname="Clk" name="I" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1952" y="1248" name="inputData_RRAM" orien="R0">
        </instance>
        <branch name="XLXN_1">
            <wire x2="1952" y1="896" y2="896" x1="1440" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="1952" y1="960" y2="960" x1="1440" />
        </branch>
        <instance x="1056" y="1312" name="brSM" orien="R0">
        </instance>
        <branch name="XLXN_3(9:0)">
            <wire x2="1696" y1="1088" y2="1088" x1="1440" />
            <wire x2="1696" y1="1024" y2="1088" x1="1696" />
            <wire x2="1952" y1="1024" y2="1024" x1="1696" />
        </branch>
        <branch name="XLXN_4(9:0)">
            <wire x2="1712" y1="1152" y2="1152" x1="1440" />
            <wire x2="1712" y1="1088" y2="1152" x1="1712" />
            <wire x2="1952" y1="1088" y2="1088" x1="1712" />
        </branch>
        <branch name="XLXN_5(17:0)">
            <wire x2="1728" y1="1216" y2="1216" x1="1440" />
            <wire x2="1728" y1="1152" y2="1216" x1="1728" />
            <wire x2="1952" y1="1152" y2="1152" x1="1728" />
        </branch>
        <branch name="XLXN_6(17:0)">
            <wire x2="1744" y1="1280" y2="1280" x1="1440" />
            <wire x2="1744" y1="1216" y2="1280" x1="1744" />
            <wire x2="1952" y1="1216" y2="1216" x1="1744" />
        </branch>
        <branch name="tc">
            <wire x2="1584" y1="1024" y2="1024" x1="1440" />
            <wire x2="1584" y1="1024" y2="1504" x1="1584" />
            <wire x2="2000" y1="1504" y2="1504" x1="1584" />
        </branch>
        <instance x="384" y="576" name="XLXI_3" orien="R0" />
        <instance x="384" y="640" name="XLXI_4" orien="R0" />
        <branch name="XLXN_8">
            <wire x2="832" y1="544" y2="544" x1="608" />
            <wire x2="832" y1="544" y2="896" x1="832" />
            <wire x2="1056" y1="896" y2="896" x1="832" />
            <wire x2="1392" y1="544" y2="544" x1="832" />
            <wire x2="1392" y1="544" y2="704" x1="1392" />
            <wire x2="1952" y1="704" y2="704" x1="1392" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1280" y1="608" y2="608" x1="608" />
            <wire x2="1280" y1="608" y2="768" x1="1280" />
            <wire x2="1952" y1="768" y2="768" x1="1280" />
        </branch>
        <branch name="start">
            <wire x2="1056" y1="992" y2="992" x1="448" />
        </branch>
        <branch name="reset">
            <wire x2="864" y1="1088" y2="1088" x1="448" />
            <wire x2="1056" y1="1088" y2="1088" x1="864" />
            <wire x2="1952" y1="832" y2="832" x1="864" />
            <wire x2="864" y1="832" y2="1088" x1="864" />
        </branch>
        <branch name="Clk">
            <wire x2="336" y1="544" y2="544" x1="240" />
            <wire x2="384" y1="544" y2="544" x1="336" />
            <wire x2="336" y1="544" y2="608" x1="336" />
            <wire x2="384" y1="608" y2="608" x1="336" />
        </branch>
        <iomarker fontsize="28" x="240" y="544" name="Clk" orien="R180" />
        <iomarker fontsize="28" x="448" y="992" name="start" orien="R180" />
        <iomarker fontsize="28" x="448" y="1088" name="reset" orien="R180" />
        <iomarker fontsize="28" x="2000" y="1504" name="tc" orien="R0" />
        <branch name="XLXN_18(17:0)">
            <wire x2="1056" y1="1184" y2="1184" x1="992" />
            <wire x2="992" y1="1184" y2="1392" x1="992" />
            <wire x2="2448" y1="1392" y2="1392" x1="992" />
            <wire x2="2448" y1="704" y2="704" x1="2368" />
            <wire x2="2448" y1="704" y2="1392" x1="2448" />
        </branch>
        <branch name="XLXN_19(17:0)">
            <wire x2="1056" y1="1280" y2="1280" x1="1040" />
            <wire x2="1040" y1="1280" y2="1360" x1="1040" />
            <wire x2="2432" y1="1360" y2="1360" x1="1040" />
            <wire x2="2432" y1="1216" y2="1216" x1="2368" />
            <wire x2="2432" y1="1216" y2="1360" x1="2432" />
        </branch>
    </sheet>
</drawing>